# Contentful Configuration
VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=


# Google Analytics Configuration
VITE_GA_MEASUREMENT_ID=


# Cognito Configuration
VITE_COGNITO_AUTHORITY=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_CLIENT_SECRET=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_RESPONSE_TYPE=
VITE_COGNITO_SCOPE=


# Redirect URI after authentication
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/


# API Configuration
VITE_API_URL=http://localhost:3000/